<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Web Tasarım-2</title>

    <style>
      body{
        background-color: #78938A;
      }

      nav{
        background-color: #525E75;
        
      }
      .active{
        border-color: aqua;
      }
      .nav-item{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 1rem;
      }
      .nav-item:hover {
  background-color: #78938A;
}
      #jumbotron{
        height: 100vh;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;      }
    </style>
  </head>
  
  <body>
      <div class="container text-center">
        <nav  class="navbar navbar-expand navbar-dark flex-column mt-2" style="background-color: #DFDFDE; color:black;" >
          <ul class="nav " >
              <li class="nav-item">
                <i class="fa-solid fa-house"></i>
                  <a class="nav-link active" href="index.html" style=" color:black;">AnaSayfa</a>
              </li>
              <li class="nav-item">
                <i class="fa-solid fa-file"></i>
                  <a class="nav-link" href="contents.html"  style=" color:black;">İçerik Sayfası</a>
          </ul>
    </nav>
   
     
      <div class="background-color;primairy">
        <div class="jumbotron mt-3 text-center"  id="jumbotron">
          <h1>Mersin Üniversitesi </h1>
          <h3>BST118 Web Tasarımı-II</h3>
          <h4>Single Page Application Ve Multi-Page Application Farkları,Avantajları Ve Dezavantajları  Nedir?</h4>
          <p>Furkan Demirtaş 19-701-010</p>
          <br>
          <br>
          <img src="logo.png" alt="" style="height: auto; width: 500px;">
        </div>
      </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>